<!DOCTYPE html>
<html>
<head>
	<title>AHA</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/mycss.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	<script src="js/myscript.js"></script>
</head>
<body>

			<nav class="navbar navbar-inverse">
		  <div class="container-fluid"><div class="myborder">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" 		aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="#">AHA</a></div>
		    </div>
				<div class="myborder">
		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav">
		        <li class="active"><a href="index.html">Home<span class="sr-only">(current)</span></a></li>
		        <li><a href="#">Profile</a></li>
		        <li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">		Data <span class="caret"></span></a>
		          <ul class="dropdown-menu">
		            <li><a href="place.html">Place</a></li>
		            <li><a href="chart.html">Chart</a></li>
		          </ul>
		        </li>
		      </ul>
		      <form class="navbar-form navbar-right">
		        <div class="form-group">
		          <input type="text" class="form-control" placeholder="Search">
		        </div>
		        <button type="submit" class="btn btn-default">Submit</button>
		      </form>
		  
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
	<div class="container-fluid">
		
	<div class="col-lg-6">
		    <div id="curve_chart" style="width: 750px; height: 450px"></div>
	</div>
	<div class="col-lg-5 atas">
	<div class="panel panel-default">
  <!-- Default panel contents -->
  <div class="panel-heading">Lat : -7.946525 Long : 112.613218</div>
  <div class="panel-body">
    <p>	<div class="col-lg-5">
		<div class="list-group">
  <a href="#" class="list-group-item" id="tt1" data-toggle="tooltip">Soil Moist : 399 Soil Ph : 7</a>
  <a href="#" class="list-group-item" id="tt2" data-toggle="tooltip">Soil Moist : 420 Soil Ph : 6</a>
  <a href="#" class="list-group-item" id="tt3" data-toggle="tooltip">Soil Moist : 350 Soil Ph : 8</a>
  <a href="#" class="list-group-item" id="tt4" data-toggle="tooltip">Soil Moist : 390 Soil Ph : 7</a>
  <a href="#" class="list-group-item" id="tt5" data-toggle="tooltip">Soil Moist : 400 Soil Ph : 7</a>
</div></div>
	<div class="col-lg-6 well">Tanaman yang disarankan: <br>Padi <br>Wortel </div>
	<div class="col-lg-6 well">Tanaman Alternatif :<br>
		Apel Susu<br>
		Sawi<br>
		Mangga Manalagi<br>
	</div></p>
  </div>
</div>

</div>

<footer class="footer">
	<div class="container">

<center>
<div class="row">
  <div class="col-lg-2"><div class="pulau"><img height="100px" width="150" src="img/sumatera-hover.png">Sumatera</div></div>
  <div class="col-lg-2"><div class="pulau"><img height="100px" width="150" src="img/jawa-hover.png">Jawa</div></div>
  <div class="col-lg-2"><div class="pulau"><img height="100px" width="150" src="img/kalimantan-hover.png">Kalimantan</div></div>
  <div class="col-lg-2"><div class="pulau"><img height="100px" width="150" src="img/sulawesi-hover.png">Sulawesi</div></div>
  <div class="col-lg-2"><div class="pulau"><img height="100px" width="150" src="img/maluku-hover.png">Maluku</div></div>
  <div class="col-lg-2"><div class="pulau"><img height="100px" width="150" src="img/papua-hover.png">Papua</div></div>
</div>
</center>

	</div>

</footer>

		
</body>
</html>